# CodingTask

./: .gitignore  Dockerfile  README.md  pom.xml  surefire-report.html
output/files/: ok.txt
src/main/java/com/emiratalent/: EmiraTalentApp.java  StringStorage.java
src/main/java/com/emiratalent/operations/: DuplicateRemovalOperation.java  LowerCaseOperation.java  Operation.java  StupidRemovalOperation.java  UpperCaseOperation.java
src/main/java/com/emiratalent/writers/: FileWriter.java  StringWriter.java  Writer.java
src/test/java/com/emiratalent/operations/: DuplicateRemovalOperationTest.java  LowerCaseOperationTest.java  StupidRemovalOperationTest.java  UpperCaseOperationTest.java
src/test/java/com/emiratalent/writers/: FileWriterTest.java  StringWriterTest.java
